<!DOCTYPE html>
<html>
    <head>
     <style>
        #margin {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            left:400px;
        }
        #codigo {
        position: absolute;
        top: 30px;  
        left: 130px;          
        }
        #descripcion {
        position: absolute;
        top: 65px;  
        left: 99px;          
        }
        #barras {
        position: absolute;
        top: 100px;  
        left: 68px;          
        }
        #Precio {
        position: absolute;
        top: 135px;  
        left: 136px;          
        }
        #Stock {
        position: absolute;
        top: 170px;  
        left: 140px;          
        }
        #Proveedor {
        position: absolute;
        top: 205px;  
        left: 111px;          
        }
        #Estado {
        position: absolute;
        top: 240px;  
        left: 129px;          
        }
        #drop {
            position: absolute;
        top: 275px;  
        left: 119px; 
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        #boton1 {
        position: absolute;
        top: 440px;  
        left: 40px; 
        }
        #boton2 {
        position: absolute;
        top: 440px;  
        right: 40px; 
        }
     </style>   
    </head>
    <body>
        <div id="margin">
            <form>
                <div id="codigo">
                    <label for="codigo">Código:</label>
                    <input type="text" name="codigo" name="codigo">
                </div>
                <div id="descripcion">
                    <label for="codigo">Descripción:</label>
                    <input type="descripcion" name="descripcion" name="descripcion">
                </div>
                <div id="barras">
                    <label for="barras">Código de barras:</label>
                    <input type="text" name="barras" name="barras">
                </div>
                <div id="Precio">
                    <label for="Precio">Precio:</label>
                    <input type="text" name="Precio name="Precio>
                </div>
                <div id="Stock">
                    <label for="Stock">Stock:</label>
                    <input type="text" name="Stock" name="Stock">
                </div>
                <div id="Proveedor">
                    <label for="Proveedor">Proveedor:</label>
                    <input type="text" name="Proveedor" name="Proveedor">
                </div>
                <div id="Estado">
                    <label for="Estado">Estado:</label>
                    <input type="checkbox" name="Estado" name="Estado">
                    <label for="Estado">Activo</label>
                </div>
                <div id="drop">
                <label for="drop">Categoría</label>
                <select>
                    <option value="Categoría 1">Categoría 1</option>
                    <option value="Categoría 2">Categoría 2</option>
                    <option value="Categoría 3">Categoría 3</option>
                    <option value="Categoría 4">Categoría 4</option>
                </select>
                </div>
            </form>
            <button type="button" id="boton1"><a href="Confirmacion.html">Guardar</a></button>
            <button type="button" id="boton2"><a href="index.html">Cancelar</a></button>
        </div>
    </body>
</html>